{
  "manifest_version": 3,
  "name": "DAWNSHIFTr",
  "short_name": "DAWNSHIFTr",
  "version": "1.0.7",
  "description": "Bedside internet radio. Station notes, sleep timer, live titles.",
  "homepage_url": "https://github.com/yozniax/dawnshiftr",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "DAWNSHIFTr",
    "default_popup": "player.html?surface=popup",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "offline_enabled": false,
  "permissions": [
    "offscreen",
    "storage",
    "cookies",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "contextMenus",
    "commands",
    "alarms"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": ["<all_urls>"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "cors",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "commands": {
    "play-pause": {
      "description": "Play / pause"
    },
    "next-track": {
      "description": "Next track"
    },
    "prev-track": {
      "description": "Previous track"
    },
    "open-player": {
      "suggested_key": { "default": "Ctrl+Shift+P" },
      "description": "Open DAWNSHIFTr"
    }
  }
}
