{
  "name": "dawnshiftr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DAWNSHIFTr — compact bedside radio with notes and a sleep timer",
  "scripts": {
    "start": "node server.mjs",
    "preview": "node server.mjs",
    "test": "node --test test/*.test.js"
  }
}
